artifact_path: question-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 4616590815ae4b38bb5372a7853b6995
run_id: 7d3b357ef9574c4c8f4e7a1ff30fa076
utc_time_created: '2023-02-03 17:10:37.272997'
