<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils package &mdash; Kubernetes Tutorial 13.02.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Kubernetes Tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fastAPI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.database">utils.database module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.database.snowflake_connector"><code class="docutils literal notranslate"><span class="pre">snowflake_connector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.models">utils.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.models.Predictions"><code class="docutils literal notranslate"><span class="pre">Predictions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.models.RawInput"><code class="docutils literal notranslate"><span class="pre">RawInput</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.schemas">utils.schemas module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.schemas.Predictions"><code class="docutils literal notranslate"><span class="pre">Predictions</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.services">utils.services module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.create_database"><code class="docutils literal notranslate"><span class="pre">create_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.create_prediction"><code class="docutils literal notranslate"><span class="pre">create_prediction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.create_rawinput"><code class="docutils literal notranslate"><span class="pre">create_rawinput()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.get_db"><code class="docutils literal notranslate"><span class="pre">get_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.get_prediction"><code class="docutils literal notranslate"><span class="pre">get_prediction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.get_rawinput"><code class="docutils literal notranslate"><span class="pre">get_rawinput()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.insert_predictions_mongodb"><code class="docutils literal notranslate"><span class="pre">insert_predictions_mongodb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.insert_predictions_snowflake"><code class="docutils literal notranslate"><span class="pre">insert_predictions_snowflake()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.insert_raw_mongodb"><code class="docutils literal notranslate"><span class="pre">insert_raw_mongodb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.services.insert_raw_snowflake"><code class="docutils literal notranslate"><span class="pre">insert_raw_snowflake()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kubernetes Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">fastAPI</a> &raquo;</li>
      <li>utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-utils.database">
<span id="utils-database-module"></span><h2>utils.database module<a class="headerlink" href="#module-utils.database" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="utils.database.snowflake_connector">
<span class="sig-prename descclassname"><span class="pre">utils.database.</span></span><span class="sig-name descname"><span class="pre">snowflake_connector</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#utils.database.snowflake_connector" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>snowflake_connector = snowflake.connector.connect(</dt><dd><p>user = os.getenv(‘SNOWFLAKE_USER’),
password = os.getenv(‘SNOWFLAKE_PASSWORD’),
account = os.getenv(‘SNOWFLAKE_ACCOUNT’),
region = os.getenv(‘SNOWFLAKE_REGION’),
role = os.getenv(‘SNOWFLAKE_ROLE’),
warehouse = os.getenv(‘SNOWFLAKE_WAREHOUSE’),
database = os.getenv(‘SNOWFLAKE_DATABASE’)</p>
</dd>
</dl>
<p>)</p>
</dd></dl>

</section>
<section id="module-utils.models">
<span id="utils-models-module"></span><h2>utils.models module<a class="headerlink" href="#module-utils.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.models.Predictions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.models.</span></span><span class="sig-name descname"><span class="pre">Predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/models.html#Predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.models.Predictions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<dl class="simple">
<dt>This class defines the ‘Predictions’ Table.</dt><dd><p>Including three columns:
id: A UUID from a host ID, sequence number, and the current time.
created_at: A datetime with timezone: Europe/Amsterdam
predictions: Prediction, whether the two questions are ‘Similar’ or ‘Not similar’</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_database</strong> (<em>base</em>) – sqlalchemy table</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.models.Predictions.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#utils.models.Predictions.created_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.models.Predictions.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#utils.models.Predictions.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.models.Predictions.predictions">
<span class="sig-name descname"><span class="pre">predictions</span></span><a class="headerlink" href="#utils.models.Predictions.predictions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.models.RawInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.models.</span></span><span class="sig-name descname"><span class="pre">RawInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/models.html#RawInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.models.RawInput" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<dl class="simple">
<dt>This class defines the ‘Predictions’ Table.</dt><dd><p>Including three columns:
id: A UUID from a host ID, sequence number, and the current time.
created_at: A datetime with timezone: Europe/Amsterdam, when the request was received.
question1: Question one from the user input
question2: Question two from the user input
q1_words: Amount of words of Question 1
q2_words: Amount of words of Question 2</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_database</strong> (<em>base</em>) – sqlalchemy table</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.models.RawInput.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#utils.models.RawInput.created_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.models.RawInput.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#utils.models.RawInput.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.models.RawInput.q1_words">
<span class="sig-name descname"><span class="pre">q1_words</span></span><a class="headerlink" href="#utils.models.RawInput.q1_words" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.models.RawInput.q2_words">
<span class="sig-name descname"><span class="pre">q2_words</span></span><a class="headerlink" href="#utils.models.RawInput.q2_words" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.models.RawInput.question1">
<span class="sig-name descname"><span class="pre">question1</span></span><a class="headerlink" href="#utils.models.RawInput.question1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.models.RawInput.question2">
<span class="sig-name descname"><span class="pre">question2</span></span><a class="headerlink" href="#utils.models.RawInput.question2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-utils.schemas">
<span id="utils-schemas-module"></span><h2>utils.schemas module<a class="headerlink" href="#module-utils.schemas" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.schemas.Predictions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.schemas.</span></span><span class="sig-name descname"><span class="pre">Predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/schemas.html#Predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.schemas.Predictions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="utils.schemas.Predictions.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="_modules/utils/schemas.html#Predictions.Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.schemas.Predictions.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.schemas.Predictions.Config.orm_mode">
<span class="sig-name descname"><span class="pre">orm_mode</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#utils.schemas.Predictions.Config.orm_mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.schemas.Predictions.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#utils.schemas.Predictions.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.schemas.Predictions.predictions">
<span class="sig-name descname"><span class="pre">predictions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#utils.schemas.Predictions.predictions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-utils.services">
<span id="utils-services-module"></span><h2>utils.services module<a class="headerlink" href="#module-utils.services" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.services.create_database">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#create_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.create_database" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.services.create_prediction">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">create_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PredictionID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#create_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.create_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Insert predictions data to your local sqlite Database ‘Predictions’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>_orm.Session</em>) – Connects to your sqlite_database.db</p></li>
<li><p><strong>PredictionID</strong> (<em>str</em>) – A UUID from a host ID, sequence number, and the current time.</p></li>
<li><p><strong>created_at</strong> (<em>datetime.datetime</em>) – A datetime with timezone: Europe/Amsterdam, when the request was received.</p></li>
<li><p><strong>pred</strong> (<em>list</em>) – Prediction, whether the two questions are ‘Similar’ or ‘Not similar’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predictions table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sqlite table</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.services.create_rawinput">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">create_rawinput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#create_rawinput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.create_rawinput" title="Permalink to this definition"></a></dt>
<dd><p>Insert raw user input data to your local sqlite Database ‘Raw_input’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>_orm.Session</em>) – Connects to your sqlite_database.db</p></li>
<li><p><strong>id</strong> (<em>str</em>) – A UUID from a host ID, sequence number, and the current time.</p></li>
<li><p><strong>created_at</strong> (<em>datetime.datetime</em>) – A datetime with timezone: Europe/Amsterdam, when the request was received.</p></li>
<li><p><strong>raw_input</strong> (<em>dict</em>) – The raw input data from the user.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.services.get_db">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#get_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.get_db" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.services.get_prediction">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">get_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#get_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.get_prediction" title="Permalink to this definition"></a></dt>
<dd><p>View data from your table ‘Predictions’ from sqlite_database.db</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>_orm.Session</em>) – Connects to your sqlite_database.db</p></li>
<li><p><strong>skip</strong> (<em>int</em><em>, </em><em>optional</em>) – Skip the first amount of rows. Defaults to 0.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of rows to view. Defaults to 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns your SQL query.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Query</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.services.get_rawinput">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">get_rawinput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#get_rawinput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.get_rawinput" title="Permalink to this definition"></a></dt>
<dd><p>View data from your table ‘raw_input’ from sqlite_database.db</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>_orm.Session</em>) – Connects to your sqlite_database.db</p></li>
<li><p><strong>skip</strong> (<em>int</em><em>, </em><em>optional</em>) – Skip the first amount of rows. Defaults to 0.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of rows to view. Defaults to 100.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns your SQL query.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Query</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.services.insert_predictions_mongodb">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">insert_predictions_mongodb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#insert_predictions_mongodb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.insert_predictions_mongodb" title="Permalink to this definition"></a></dt>
<dd><p>Insert data to your MongoDB ‘Predictions’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UUID</strong> (<em>str</em>) – A UUID from a host ID, sequence number, and the current time.</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em>) – A datetime with timezone: Europe/Amsterdam, when the request was received.</p></li>
<li><p><strong>predictions</strong> (<em>list</em>) – Prediction, whether the two questions are ‘Similar’ or ‘Not similar’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.services.insert_predictions_snowflake">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">insert_predictions_snowflake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#insert_predictions_snowflake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.insert_predictions_snowflake" title="Permalink to this definition"></a></dt>
<dd><p>Insert data to your snowflake ‘Predictions’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UUID</strong> (<em>str</em>) – A UUID from a host ID, sequence number, and the current time.</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em>) – A datetime with timezone: Europe/Amsterdam, when the request was received.</p></li>
<li><p><strong>predictions</strong> (<em>list</em>) – Prediction, whether the two questions are ‘Similar’ or ‘Not similar’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.services.insert_raw_mongodb">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">insert_raw_mongodb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#insert_raw_mongodb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.insert_raw_mongodb" title="Permalink to this definition"></a></dt>
<dd><p>Insert data to your MongoDB ‘Raw_input’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>dict</em>) – The raw input data from the user.</p></li>
<li><p><strong>UUID</strong> (<em>str</em>) – A UUID from a host ID, sequence number, and the current time.</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em>) – A datetime with timezone: Europe/Amsterdam, when the request was received.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.services.insert_raw_snowflake">
<span class="sig-prename descclassname"><span class="pre">utils.services.</span></span><span class="sig-name descname"><span class="pre">insert_raw_snowflake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/services.html#insert_raw_snowflake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.services.insert_raw_snowflake" title="Permalink to this definition"></a></dt>
<dd><p>Insert data to your snowflake ‘Raw_input’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>dict</em>) – The raw input data from the user.</p></li>
<li><p><strong>UUID</strong> (<em>str</em>) – A UUID from a host ID, sequence number, and the current time.</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em>) – A datetime with timezone: Europe/Amsterdam, when the request was received.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marc Blomvliet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>